{
  "name": "xendit-subscription",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "compile": "npx tsp compile typespec",
    "serve": "npx tsp compile typespec && npx open-swagger-ui ./tsp-output/@typespec/openapi3/openapi.yaml --port 5000 --open",
    "generate": "npx openapi-generator-cli generate"
  },
  "peerDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest",
    "open-swagger-ui": "^1.2.0"
  }
}